In [3]:
import warnings
import pandas as pd
import numpy as np

from tsfresh import extract_features
from tsfresh.utilities.dataframe_functions import impute

In [3]:
d = pd.read_csv('data/mealData1.csv', header = None,error_bad_lines=False )

b'Skipping line 7: expected 30 fields, saw 31\nSkipping line 15: expected 30 fields, saw 31\nSkipping line 16: expected 30 fields, saw 31\nSkipping line 20: expected 30 fields, saw 31\nSkipping line 23: expected 30 fields, saw 31\nSkipping line 26: expected 30 fields, saw 31\nSkipping line 37: expected 30 fields, saw 31\nSkipping line 40: expected 30 fields, saw 31\nSkipping line 51: expected 30 fields, saw 31\n'

In [4]:
d.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,221.0,232.0,240.0,244.0,245.0,246.0,249.0,254.0,261.0,272.0,...,297.0,292.0,290.0,277.0,245.0,242.0,239.0,235.0,231.0,226.0
1,55.0,62.0,70.0,79.0,89.0,100.0,112.0,121.0,131.0,141.0,...,176.0,168.0,160.0,159.0,144.0,139.0,138.0,138.0,139.0,139.0
2,214.0,213.0,211.0,210.0,205.0,200.0,195.0,195.0,204.0,205.0,...,80.0,79.0,78.0,78.0,79.0,79.0,81.0,82.0,84.0,86.0
3,226.0,224.0,228.0,222.0,214.0,206.0,199.0,194.0,190.0,184.0,...,130.0,135.0,139.0,141.0,143.0,148.0,149.0,148.0,153.0,155.0
4,188.0,181.0,176.0,174.0,172.0,170.0,170.0,170.0,168.0,166.0,...,120.0,112.0,107.0,105.0,100.0,99.0,100.0,101.0,100.0,95.0

In [8]:
y = np.ones(42)

In [9]:
d['y'] = y

In [10]:
d.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,y
0,221.0,232.0,240.0,244.0,245.0,246.0,249.0,254.0,261.0,272.0,...,292.0,290.0,277.0,245.0,242.0,239.0,235.0,231.0,226.0,1.0
1,55.0,62.0,70.0,79.0,89.0,100.0,112.0,121.0,131.0,141.0,...,168.0,160.0,159.0,144.0,139.0,138.0,138.0,139.0,139.0,1.0
2,214.0,213.0,211.0,210.0,205.0,200.0,195.0,195.0,204.0,205.0,...,79.0,78.0,78.0,79.0,79.0,81.0,82.0,84.0,86.0,1.0
3,226.0,224.0,228.0,222.0,214.0,206.0,199.0,194.0,190.0,184.0,...,135.0,139.0,141.0,143.0,148.0,149.0,148.0,153.0,155.0,1.0
4,188.0,181.0,176.0,174.0,172.0,170.0,170.0,170.0,168.0,166.0,...,112.0,107.0,105.0,100.0,99.0,100.0,101.0,100.0,95.0,1.0

In [11]:
d1 = pd.read_csv('data/mealData2.csv', header = None,error_bad_lines=False )

b'Skipping line 5: expected 30 fields, saw 31\nSkipping line 17: expected 30 fields, saw 31\nSkipping line 21: expected 30 fields, saw 31\nSkipping line 31: expected 30 fields, saw 31\nSkipping line 43: expected 30 fields, saw 31\nSkipping line 46: expected 30 fields, saw 31\nSkipping line 51: expected 30 fields, saw 31\n'

In [12]:
d1.shape

(44, 30)

In [15]:
y = np.ones(44)
d1['y'] = y

In [16]:
frames = [d,d1]
result = pd.concat(frames)

In [18]:
result.shape

(86, 31)

In [33]:
result = pd.DataFrame()
for x in range(5):
    d = pd.read_csv('data/mealData'+str(x+1)+'.csv', header = None,error_bad_lines=False)
    d['y']= 1
    result = pd.concat([result,d])

In [34]:
for x in range(5):
    d = pd.read_csv('data/Nomeal'+str(x+1)+'.csv', header = None,error_bad_lines=False)
    d['y']= 0
    result = pd.concat([result,d])

In [35]:
result.shape

(486, 31)

In [37]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan,strategy='mean')
imp_mean.fit(result)
result = imp_mean.transform(result)

In [55]:
result.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,221.0,232.0,240.0,244.0,245.0,246.0,249.0,254.0,261.0,272.0,...,292.0,290.0,277.0,245.0,242.0,239.0,235.0,231.0,226.0,1.0
1,55.0,62.0,70.0,79.0,89.0,100.0,112.0,121.0,131.0,141.0,...,168.0,160.0,159.0,144.0,139.0,138.0,138.0,139.0,139.0,1.0
2,214.0,213.0,211.0,210.0,205.0,200.0,195.0,195.0,204.0,205.0,...,79.0,78.0,78.0,79.0,79.0,81.0,82.0,84.0,86.0,1.0
3,226.0,224.0,228.0,222.0,214.0,206.0,199.0,194.0,190.0,184.0,...,135.0,139.0,141.0,143.0,148.0,149.0,148.0,153.0,155.0,1.0
4,188.0,181.0,176.0,174.0,172.0,170.0,170.0,170.0,168.0,166.0,...,112.0,107.0,105.0,100.0,99.0,100.0,101.0,100.0,95.0,1.0

In [56]:
columns.pop()
columns.append( 'target' )
result.columns = columns

In [57]:
result.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,target
0,221.0,232.0,240.0,244.0,245.0,246.0,249.0,254.0,261.0,272.0,...,292.0,290.0,277.0,245.0,242.0,239.0,235.0,231.0,226.0,1.0
1,55.0,62.0,70.0,79.0,89.0,100.0,112.0,121.0,131.0,141.0,...,168.0,160.0,159.0,144.0,139.0,138.0,138.0,139.0,139.0,1.0
2,214.0,213.0,211.0,210.0,205.0,200.0,195.0,195.0,204.0,205.0,...,79.0,78.0,78.0,79.0,79.0,81.0,82.0,84.0,86.0,1.0
3,226.0,224.0,228.0,222.0,214.0,206.0,199.0,194.0,190.0,184.0,...,135.0,139.0,141.0,143.0,148.0,149.0,148.0,153.0,155.0,1.0
4,188.0,181.0,176.0,174.0,172.0,170.0,170.0,170.0,168.0,166.0,...,112.0,107.0,105.0,100.0,99.0,100.0,101.0,100.0,95.0,1.0

In [58]:
y = result.target
result.drop( 'target', axis = 1, inplace = True )

In [59]:
result.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,221.0,232.0,240.0,244.0,245.0,246.0,249.0,254.0,261.0,272.0,...,297.0,292.0,290.0,277.0,245.0,242.0,239.0,235.0,231.0,226.0
1,55.0,62.0,70.0,79.0,89.0,100.0,112.0,121.0,131.0,141.0,...,176.0,168.0,160.0,159.0,144.0,139.0,138.0,138.0,139.0,139.0
2,214.0,213.0,211.0,210.0,205.0,200.0,195.0,195.0,204.0,205.0,...,80.0,79.0,78.0,78.0,79.0,79.0,81.0,82.0,84.0,86.0
3,226.0,224.0,228.0,222.0,214.0,206.0,199.0,194.0,190.0,184.0,...,130.0,135.0,139.0,141.0,143.0,148.0,149.0,148.0,153.0,155.0
4,188.0,181.0,176.0,174.0,172.0,170.0,170.0,170.0,168.0,166.0,...,120.0,112.0,107.0,105.0,100.0,99.0,100.0,101.0,100.0,95.0

In [60]:
d = result.stack()
d.index.rename([ 'id', 'time' ], inplace = True )
d = d.reset_index()

In [61]:
d

        id  time      0
0        0     0  221.0
1        0     1  232.0
2        0     2  240.0
3        0     3  244.0
4        0     4  245.0
...    ...   ...    ...
14575  485    25  226.0
14576  485    26  223.0
14577  485    27  224.0
14578  485    28  227.0
14579  485    29  232.0

[14580 rows x 3 columns]

In [62]:
with warnings.catch_warnings():
        warnings.simplefilter( "ignore" )
        f = extract_features( d, column_id = "id", column_sort = "time" )

Feature Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20/20 [00:09<00:00,  2.17it/s]

In [64]:
impute(f)
assert f.isnull().sum().sum() == 0

f['y'] = y
f.to_csv( "data/features_file.csv", index = None )